{
  "runtime": {
    "version": "LuaJIT",
    "path": ["?.lua", "?/init.lua", "?.luax"],
    "plugin": "../../luax/src/hydronium_luax/luals/init.lua"
  },
  "workspace": {
    "library": [
      "../../luax/types",
      "../../dom/types",
      "../../dom/ambient-types",
      "../../.moonstone/env/share/lua/5.1"
    ],
    "checkThirdParty": false,
    "useGitIgnore": false,
    "ignoreDir": [
      ".moonstone",
      ".zig-cache",
      ".meteorite",
      "dist",
      ".git"
    ]
  },
  "files.associations": {
    "*.luax": "lua"
  },
  "plugin": {
    "enable": true,
    "path": "../../luax/src/hydronium_luax/luals/init.lua"
  },
  "diagnostics": {
    "globals": [
      "__luax",
      "__luax_component",
      "__luax_fragment"
    ]
  }
}
